.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 1110px;
    row-gap: 60px;
    margin: 0px auto 70px auto;
}
@media (max-width : 540px) {
    .products{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        column-gap: 10px;
        row-gap: 40px;
        margin-top:1500px;
        margin-left: 15px;
       
    }
}
@media (max-width : 768px) {
    .products{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        column-gap: 10px;
        row-gap: 40px;
        margin-top:1500px;
        margin-left: 20px;
       
    }
}